<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Party Showcase By Potilino</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body {
            padding-top: 4rem; /* Adjust the padding to match navbar height */
            font-family: "Kantumruy Pro", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        #navbar {
            opacity: 0;
            pointer-events: none;
            transform: translateY(-50px);
            transition: all 0.5s ease-in-out;
        }

        /* Navbar visible state */
        #navbar.visible {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(0);
        }
        /* Hamburger button styling */
        #hamburger {
            display: none;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
        }

        #hamburger span {
            width: 25px;
            height: 3px;
            background-color: #333;
            transition: all 0.3s ease;
        }

        /* Hide the navbar links by default in mobile view */
        #nav-links {
            display: none;
            flex-direction: column;
            background-color: white;
            position: absolute;
            top: 4rem;
            left: 0;
            width: 100%;
            z-index: 10;
            border-top: 1px solid #ddd;
        }

        #nav-links.show {
            display: flex;
        }

        /* Responsive adjustments */
        @media (min-width: 768px) {
            #hamburger {
                display: none;
            }

            #nav-links {
                display: flex;
                position: static;
                flex-direction: row;
                background-color: transparent;
                border-top: none;
            }
        }
        /* Smooth fade-in animation */
        .fade-in {
            animation: fadeIn ease-in-out 1.5s;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Slide-up effect */
        .slide-up {
            transform: translateY(50px);
            opacity: 0;
            animation: slideUp 1s ease-out forwards;
        }
        @keyframes slideUp {
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Roadmap animation */
        .roadmap-animate {
            animation: roadmapAnim 2s ease-in-out forwards;
        }
        @keyframes roadmapAnim {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .navbar-hidden {
            opacity: 0;
            transform: translateY(-50px);
            transition: all 0.5s ease-in-out;
        }

        .navbar-visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 text-white">

<!-- Navigation Bar -->
<nav id="navbar" class="fixed top-0 w-full bg-white bg-opacity-90 shadow-md z-10 flex justify-between items-center px-4">
    <div class="text-xl font-bold text-gray-800">🎉 Party Time</div>

    <!-- Hamburger Menu -->
    <div id="hamburger" class="flex lg:hidden">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- Navbar Links -->
    <ul id="nav-links" class="lg:flex lg:space-x-6 lg:items-center lg:justify-center text-gray-800">
        <li><a href="#invitation-card" class="font-semibold hover:text-pink-500 transition py-2 px-4">Invitation</a></li>
        <li><a href="#about-birthday" class="font-semibold hover:text-pink-500 transition py-2 px-4">About</a></li>
        <li><a href="#memories" class="font-semibold hover:text-pink-500 transition py-2 px-4">Memories</a></li>
        <li><a href="#video-showcase" class="font-semibold hover:text-pink-500 transition py-2 px-4">Video</a></li>
        <li><a href="#roadmap" class="font-semibold hover:text-pink-500 transition py-2 px-4">Roadmap</a></li>
        <li><a href="#rsvp-form" class="font-semibold hover:text-pink-500 transition py-2 px-4">បញ្ជូនឈ្មោះ</a></li>
    </ul>
</nav>


<!-- Invitation Card -->
<div id="invitation-card" class="relative min-h-screen flex items-center justify-center px-6 text-center fade-in">
    <div class="absolute inset-0 bg-cover bg-center" style="background-image: url('img.png');"></div>
    <div class="relative bg-white bg-opacity-95 text-gray-900 rounded-xl shadow-2xl p-12 max-w-2xl w-[90%] slide-up">
        <h1 class="text-6xl font-extrabold text-pink-600 animate-bounce flex items-center justify-center space-x-4 tracking-wide leading-tight">
            <span>🎂</span>
            <span class="whitespace-nowrap">អ្នកត្រូវបានអញ្ជើញ!</span>
            <span>🎂</span>
        </h1>
        <p class="text-xl mt-4 text-gray-700">ចូលរួមជាមួយពួកយើងសម្រាប់ពិធីខួបកំណើតដែលមិនអាចបំភ្លេចបាន!</p>

        <div class="my-6 space-y-4">
            <p class="text-xl font-semibold flex items-center justify-center">
                🎉 <span class="ml-2">Date: <span class="text-pink-500">08-JAN-2025</span></span>
            </p>
            <p class="text-xl font-semibold flex items-center justify-center">
                📍 <span class="ml-2">Venue: <span class="text-pink-500">K3Ney</span></span>
            </p>
            <p class="text-xl font-semibold flex items-center justify-center">
                ⏰ <span class="ml-2">Time: <span class="text-pink-500">7:00 PM</span></span>
            </p>
        </div>

        <button id="viewPortfolioBtn"
                class="mt-8 bg-pink-500 hover:bg-pink-600 text-white text-xl font-bold py-4 px-10 rounded-full transition duration-300 shadow-lg transform hover:scale-110">
            View Invitation
        </button>
    </div>
</div>


<!-- Birthday Portfolio (Initially Hidden) -->
<div id="birthday-portfolio" class="hidden fade-in">
    <header id="about-birthday" class="py-6 mt-16 text-center bg-white bg-opacity-90 text-gray-800 shadow-md slide-up">
        <h1 class="text-5xl font-extrabold text-pink-600">🎉 Birthday Showcase 🎉</h1>
        <p class="text-lg mt-2">ការបង្ហាញនៃការប្រារព្ធពិធីខួបកំណើតដែលមិនអាចបំភ្លេចបាន</p>
    </header>


    <section class="py-12 px-6 text-center slide-up">
        <h2 class="text-4xl font-bold mb-4">About the Birthday</h2>
        <p class="text-lg max-w-2xl mx-auto">Join us for a magical experience celebrating <span class="font-bold">Shino D Tempest</span>'s special day.</p>
    </section>

    <section id="memories" class="py-12 px-6">
        <h2 class="text-4xl font-bold text-center mb-6">Memories</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            <img src="maxresdefault.jpg" alt="Birthday Image" class="w-full h-64 object-cover rounded-lg shadow-lg">
            <img src="martene3-yesking.gif" alt="Birthday Image" class="w-full h-64 object-cover rounded-lg shadow-lg">
            <img src="images.jpg" alt="Birthday Image" class="w-full h-64 object-cover rounded-lg shadow-lg">
        </div>
    </section>

<!--    &lt;!&ndash; Video Showcase &ndash;&gt;-->
<!--    <section id="video-showcase" class="py-12 px-6 text-center slide-up">-->
<!--        <h2 class="text-4xl font-bold mb-4">🎥 Birthday Party Video 🎥</h2>-->
<!--        <div class="flex justify-center">-->
<!--            <iframe width="560" height="315"-->
<!--                    src="https://www.youtube.com/embed/4PWqF6Aszp8?autoplay=1"-->
<!--                    title="YouTube video player"-->
<!--                    frameborder="0"-->
<!--                    allow="autoplay; encrypted-media; gyroscope; picture-in-picture"-->
<!--                    allowfullscreen>-->
<!--            </iframe>-->
<!--        </div>-->
<!--        <div class="flex justify-center">-->
<!--            <iframe width="560" height="315"-->
<!--                    src="https://www.youtube.com/embed/fl4B-yIc6_A?si=1fK3-KjYKhktQqb7"-->
<!--                    title="YouTube video player"-->
<!--                    frameborder="0"-->
<!--                    allow="autoplay; encrypted-media; gyroscope; picture-in-picture"-->
<!--                    allowfullscreen>-->
<!--            </iframe>-->
<!--        </div>-->
<!--    </section>-->
    <!-- Video Showcase (Initially Hidden) -->

    <!-- Video Showcase (Initially Hidden) -->
    <section id="video-showcase" class="py-12 px-6 text-center slide-up hidden">
        <h2 class="text-4xl font-bold mb-4">🎥 Birthday Party Videos 🎥</h2>

        <!-- First Video (YouTube API Control) -->
        <div class="flex justify-center">
            <div id="youtube-player"></div>
        </div>

         Second Video (Static YouTube iframe)
        <div class="flex justify-center mt-6">
            <iframe id="iframe-video" width="560" height="315"
                    src="https://www.youtube.com/embed/fl4B-yIc6_A?enablejsapi=1"
                    title="YouTube video player"
                    frameborder="0"
                    allow="autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe>
        </div>
    </section>



    <!-- Roadmap Section -->
    <section id="roadmap" class="py-12 px-6 bg-gradient-to-r from-blue-500 to-green-500 text-white text-center roadmap-animate">
        <h2 class="text-4xl font-bold mb-6">🎯 ផែនទីបង្ហាញផ្លូវពេលជប់លៀង 🎯</h2>
        <div class="max-w-4xl mx-auto">
            <ul class="space-y-6 text-left">
                <li class="flex items-start">
                    <span class="text-2xl mr-4">🕖</span>
                    <div>
                        <p class="text-lg font-semibold">7:00 PM - ភ្ញៀវមកដល់</p>
                        <p>ជាដំបូងបៀមពងសិនមុនពេលចូល</p>
                    </div>
                </li>
                <li class="flex items-start">
                    <span class="text-2xl mr-4">🕗</span>
                    <div>
                        <p class="text-lg font-semibold">8:00 PM - ផឹកស៊ីជុំគ្នា</p>
                        <p>ផឹកតាមសប្បាយគិតលុយរៀងខ្លួន</p>
                    </div>
                </li>
                <li class="flex items-start">
                    <span class="text-2xl mr-4">🕘</span>
                    <div>
                        <p class="text-lg font-semibold">9:00 PM - Games ដោតគូទគ្នា</p>
                        <p>ដោតគូថគ្នាជារង្វង់</p>
                    </div>
                </li>
                <li class="flex items-start">
                    <span class="text-2xl mr-4">🕙</span>
                    <div>
                        <p class="text-lg font-semibold">10:00 PM - កាត់នំខេក add sperm</p>
                        <p>ពេលវេលាដើម្បីអបអរ និងចាប់យកអនុស្សាវរីយ៍។</p>
                    </div>
                </li>
                <li class="flex items-start">
                    <span class="text-2xl mr-4">🕚</span>
                    <div>
                        <p class="text-lg font-semibold">11:00 PM - រាំ & ជប់លៀង</p>
                        <p>Hit the dance floor with your favorite tunes!</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- RSVP Form -->
    <section id="rsvp-form" class="py-12 px-6 text-center bg-white bg-opacity-90 text-gray-800 slide-up">
        <h2 class="text-4xl font-bold mb-4">បំពេញឈ្មោះអ្នកបានទៅឬមិនបានទៅ</h2>
        <form id="rsvpForm" class="max-w-lg mx-auto">
            <label class="block mb-2 text-lg font-semibold">ឈ្មោះរបស់អ្នក:</label>
            <input type="text" id="name" class="w-full p-2 border border-gray-300 rounded mb-4" placeholder="Enter your name" required>

            <label class="block mb-2 text-lg font-semibold">តើអ្នកនឹងចូលរួមទេ?</label>
            <select id="attendance" class="w-full p-2 border border-gray-300 rounded mb-4">
                <option>បាទ ខ្ញុំនឹងនៅទីនោះ!</option>
                <option>ប្រហែល</option>
                <option>សូមអភ័យទោស ខ្ញុំមិនអាចធ្វើវាបានទេ។.</option>
            </select>

            <button type="button" id="submitRSVP" class="mt-4 bg-pink-500 hover:bg-pink-600 text-white font-bold py-2 px-6 rounded-full transition duration-300 shadow-lg transform hover:scale-105">
                បញ្ជូនឲ្យបានដឹងដំណឹង
            </button>
        </form>

    </section>

    <footer class="py-6 text-center bg-white bg-opacity-90 text-gray-800 shadow-md mt-12 slide-up">
        <p>&copy; 2025 Birthday Showcase by Potilino | Designed with ❤️</p>
    </footer>
</div>

<script>
    // Load YouTube API
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player; // YouTube API player instance

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('youtube-player', {
            height: '315',
            width: '560',
            videoId: '4PWqF6Aszp8', // First Video ID
            playerVars: {
                autoplay: 0, // Initially does not autoplay
                controls: 1,
                modestbranding: 1,
                rel: 0,
                showinfo: 0
            },
            events: {
                'onStateChange': onPlayerStateChange
            }
        });
    }

    function onPlayerStateChange(event) {
        // Check if the video has ended
        if (event.data === YT.PlayerState.ENDED) {
            console.log("First video ended. Playing second video...");

            // Play the second video in the iframe
            const iframe = document.getElementById("iframe-video");
            iframe.src = "https://www.youtube.com/embed/fl4B-yIc6_A?autoplay=1"; // Change src to autoplay
        }
    }

    // Show Videos & Play on Button Click
    document.getElementById("viewPortfolioBtn").addEventListener("click", function () {
        const videoSection = document.getElementById("video-showcase");
        videoSection.classList.remove("hidden"); // Show video section

        setTimeout(() => {
            player.playVideo(); // Start first video
            player.unMute(); // Ensure it's unmuted
        }, 500);
    });
</script>


<script>
    document.getElementById("viewPortfolioBtn").addEventListener("click", function () {
        // Hide the invitation card
        document.getElementById("invitation-card").classList.add("hidden");

        // Show the birthday portfolio
        document.getElementById("birthday-portfolio").classList.remove("hidden");

        // Make the navbar visible
        const navbar = document.getElementById("navbar");
        navbar.classList.add("visible");
    });
</script>
<script>
    const hamburger = document.getElementById("hamburger");
    const navLinks = document.getElementById("nav-links");

    hamburger.addEventListener("click", () => {
        navLinks.classList.toggle("show");
    });
</script>
<script>
    document.getElementById("submitRSVP").addEventListener("click", function () {
        const name = document.getElementById("name").value.trim();
        const attendance = document.getElementById("attendance").value.trim();

        if (!name) {
            alert("⚠️ Please enter your name before submitting.");
            return;
        }

        fetch("http://localhost:5000/sendMessage", {  // Make sure this is correct
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name, attendance }),
        })

                .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("✅ RSVP sent successfully!");
                    document.getElementById("rsvpForm").reset();
                } else {
                    alert("❌ Failed to send RSVP. Please try again.");
                }
            })
            .catch(error => {
                console.error("Network Error:", error);
                alert("🚨 An error occurred. Please check your internet connection.");
            });
    });
</script>



</body>
</html>
